<?xml version="1.0" encoding="utf-8"?>
<!-- activity_order_summary.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummary">

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Total Amount: $0.00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSelectedMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalAmount"
        android:layout_marginTop="16dp"
        android:text="Selected Meals:"
        android:textSize="16sp" />
</RelativeLayout>
